# java-github-code-coverage

./: .gitignore  harman_checks.xml  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven.yml  sonarcloud.yml
src/test/java/com/demo/app/: DemoAppApplicationTests.java
